<<<<<<< HEAD
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: single-app-ingress
  labels:
    name: single-app
spec:
  rules:
  - host: singlepyapp.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: single-app-service
            port: 
              number: 5000
=======
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: single-app-ingress
  labels:
    name: single-app
spec:
  rules:
  - host: singlepyapp.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: single-app-service
            port: 
              number: 5000
>>>>>>> 412b50e6df78039eb19e24cecf00059960ca8ef4
